# Supabase Configuration
NEXT_PUBLIC_SUPABASE_URL=https://iwiqijblmtylrnglpasw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3aXFpamJsbXR5bHJuZ2xwYXN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyMzU0MzYsImV4cCI6MjA3MjgxMTQzNn0.1eKWnsf1QcbipdHlAHaqVgCQdEdcKOgEX7XcqBJT-X4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml3aXFpamJsbXR5bHJuZ2xwYXN3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NzIzNTQzNiwiZXhwIjoyMDcyODExNDM2fQ.qYiKeFEnnFBL9aAWR6L_5QKrVjxRznJxWYg66BD1c5I

# Gemini AI Configuration
GEMINI_API_KEY=AIzaSyDb5zgkl4Eg3M3netRONEtZ4em0vMYfppI

# Next.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET="hello"